<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exercice_2.Adherent">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAKAAAAAAAAAJAAAIAAAIgAAAAAAAAAoAAA=</HashCode>
      <FileName>Adherent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercice_2.Association">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAAABAAAAAAAAAJABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Association.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercice_2.Tests">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Tests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>